#H2

h2.driverClass=org.h2.Driver
h2.url=jdbc:h2:tcp://localhost/~/test
h2.username=sa
h2.password=

#Hibernate

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider